::StoryTitle
Blue Period

::StoryAuthor
probablefutures

::Start
<<nobr>>
<<set $test = new Mod("random",5,2)>>
<<set $shadeTest.con.modStat($test)>>
<<endnobr>>\
<<attack $player $shadeTest>>

Shade's con: <<print $shadeTest.con.actual>>

[[Attack again|Test attack]]
[[Defend|Test defend]]


::Test attack [test]
<<passTurn $shadeTest>>
<<attack $player $shadeTest>>

Shade's con: <<print $shadeTest.con.actual>>

[[Attack again|Test attack]]
[[Defend|Test defend]]


::Test defend [test]
<<nobr>>

<<endnobr>>

