::StoryTitle
Blue Period

::StoryAuthor
probablefutures

::Start
<<nobr>>
<<set $initiative = getInitiative($player,$shadeTest)>>
<<set $test = new Mod("random",5,2)>>
<<set $shadeTest.con.modStat($test)>>
<<endnobr>>\
<<print $initiative[0].name>> goes first!
<<attack $player $shadeTest>>

Player's con: <<print $player.con.actual>>
Shade's con: <<print $shadeTest.con.actual>>

[[Attack|Test attack]]
[[Defend|Test defend]]


::Test attack [test]
<<passTurn $shadeTest>>
<<attack $player $shadeTest>>

Player's con: <<print $player.con.actual>>
Shade's con: <<print $shadeTest.con.actual>>

[[Attack|Test attack]]
[[Defend|Test defend]]


::Test defend [test]
<<nobr>>
<<defend $player>>

Player's con: <<print $player.con.actual>>
Shade's con: <<print $shadeTest.con.actual>>
<<endnobr>>

[[Attack|Test attack]]
[[Defend|Test defend]]

