(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cAsh\u005cDocuments\u005cDropbox\u005cAPO - Major Projects\u005cBlue Period\u005cbluePeriod.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I278
aI17
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<stats>>\u000a\u000a<<print listContents($woodbin)>>\u000a<<print $woodbin.firewood.description>>\u000a\u000a"You look awful," Kerim says, taking your tankard of beer.\u000a\u000aYou sigh and try not to imagine what he's seeing right now. The circles under your eyes? Are your eyebrows doing that perpetually-pinched-together thing again? You push a piece of gold toward him for another beer, but he pushes it back to you.\u000a\u000a"I think I'll close early tonight," he tells you. "Not that I mind your company, but you look like you could use some sleep."\u000a\u000aHe's right, and yet... You think of lying awake in the darkness. Even the ill-lit inn sounds better than that right now.\u000a\u000a[[Stay a little longer|S1 Linger at the inn]]\u000a[[Go home|S1 Exit inn]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I8
I19
I17
I57
I34
I1
I231
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vintro
p33
asS'created'
p34
g26
((I2014
I3
I1
I21
I15
I41
I5
I60
I0
tp35
(dp36
tp37
Rp38
sbsa(dp39
g14
I00
sg15
(lp40
I9
aI23
asg17
(itiddlywiki
Tiddler
p41
(dp42
g21
VBlue Period
p43
sg23
VStoryTitle
p44
sg25
g26
((I2014
I3
I1
I23
I32
I0
I5
I60
I0
tp45
(dp46
tp47
Rp48
sg31
(lp49
sg34
g26
((I2014
I3
I1
I21
I15
I41
I5
I60
I0
tp50
(dp51
tp52
Rp53
sbsa(dp54
g14
I00
sg15
(lp55
I10
aI158
asg17
(itiddlywiki
Tiddler
p56
(dp57
g21
Vprobablefutures
p58
sg23
VStoryAuthor
p59
sg25
g26
((I2014
I3
I1
I23
I32
I10
I5
I60
I0
tp60
(dp61
tp62
Rp63
sg31
(lp64
sg34
g26
((I2014
I3
I1
I21
I15
I41
I5
I60
I0
tp65
(dp66
tp67
Rp68
sbsa(dp69
g14
I00
sg15
(lp70
I343
aI939
asg17
(itiddlywiki
Tiddler
p71
(dp72
g21
V<<nobr>>\u000a<<if $player.hp[0] > 2>>\u000a<<set $player.hp[0] -= 1>>\u000a<<endif>>\u000a<<if $player.mp[0] < ($player.mp[1] - 1)>>\u000a<<set $player.mp[0] += 1>>\u000a<<endif>>\u000a<<incrTime 1>>\u000a<<set $snoozes += 1>>\u000a<<endnobr>>\u005c\u000a<<stats>>\u000a\u000aYou groan and hold up a hand against the bright sunshine. "Just a little longer, Mari."\u000a\u000aMari rolls her eyes and holds out her empty palm. You draw a coin from the pouch hanging from your bedframe and toss it to her.\u000a\u000a"I'll be back," she promises, ominously. You wave her off, already falling back into a light doze.\u000a\u000aBut sure enough, it seems like you have only just closed your eyes when she's back again, banging at your poor shutters. You sigh, reflecting on how hard it can be just to get out of bed.\u000a\u000a<<if $snoozes < 2>>[[Just a little longer...|S1 Snooze]]<<else>>[[Just a little longer...|S1 Nap the day away]]<<set $snoozes to 0>><<endif>>\u000a[[Get up.|S1 Out of bed]]
p73
sg23
VS1 Snooze
p74
sg25
g26
((I2014
I5
I21
I16
I42
I5
I2
I141
I1
tp75
(dp76
tp77
Rp78
sg31
(lp79
Vintro
p80
asg34
g26
((I2014
I3
I2
I17
I56
I10
I6
I61
I0
tp81
(dp82
tp83
Rp84
sbsa(dp85
g14
I00
sg15
(lp86
F382.0
aF1096.0
asg17
(itiddlywiki
Tiddler
p87
(dp88
g21
V<<stats>>\u000a\u000aYou manage to sit up, then slowly rise to your feet. \u005c\u000a<<if $overslept is false>>\u005c\u000a<<achievement>>\u000a\u000aMari shoots you a pleased grin. "Maybe you aren't completely fucking useless after all," she snickers, and runs off toward town with the final gold piece you've handed her. "See ya, 'lancer!" You watch her go, wondering how someone only five years younger can have so much more energy than you.\u000a<<endif>>\u000a<<home>>\u000a
p89
sg23
VS1 Out of bed
p90
sg25
g26
((I2014
I5
I21
I16
I42
I52
I2
I141
I1
tp91
(dp92
tp93
Rp94
sg31
(lp95
Vintro
p96
asg34
g26
((I2014
I3
I2
I17
I57
I59
I6
I61
I0
tp97
(dp98
tp99
Rp100
sbsa(dp101
g14
I00
sg15
(lp102
I539
aI912
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
V<<nobr>>\u000a<<if $player.hp[0] > 2>>\u000a<<set $player.hp[0] -= 2>>\u000a<<endif>>\u000a<<if $player.mp[0] < ($player.mp[1] - 1)>>\u000a<<set $player.mp[0] += 2>>\u000a<<endif>>\u000a<<incrTime 2>>\u000a<<set $snoozes to 0>>\u000a<<set $overslept to true>>\u000a<<endnobr>>\u005c\u000a<<stats>>\u000a\u000aAs she catches your gold, Mari shakes her head. "Just because you don't have to get up at dawn like the rest of us, you think you can keep me wandering back and forth to the cottage all day? I'm off to the pier. Get up or don't, it's all on you now." She tosses a rock at your stomach and runs off.\u000a\u000aHer speech is not enough to wrest you from the dreams still circling your drooping eyes. //Oh well,// you think, //it's not like there's anything good happening today.//\u000a\u000aBefore you know it, the afternoon has nearly flown by.\u000a\u000a[[Get up.|S1 Out of bed]]
p105
sg23
VS1 Nap the day away
p106
sg25
g26
((I2014
I5
I21
I16
I42
I26
I2
I141
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
Vintro
p112
asg34
g26
((I2014
I3
I2
I20
I39
I52
I6
I61
I0
tp113
(dp114
tp115
Rp116
sbsa(dp117
g14
I00
sg15
(lp118
I510
aI1276
asg17
(itiddlywiki
Tiddler
p119
(dp120
g21
VYou are inside your tiny cottage. Your bed is unmade. There are [[dishes piled in your washtub|Wash dishes]].\u000aThe [[firewood bin|Examine woodbin]] stands a respectful distance from the fireplace, which is white with ash from last night's fire. Instead of hanging //on// your [[weapons rack|Examine weapons rack]], your spear, shield, and armor are unceremoniously propped against it.\u000a\u000a[[Leave cottage|S1 Leave cottage]]
p121
sg23
Vhome
p122
sg25
g26
((I2014
I6
I30
I17
I30
I11
I0
I181
I1
tp123
(dp124
tp125
Rp126
sg31
(lp127
Vroom
p128
asg34
g26
((I2014
I3
I5
I21
I1
I20
I2
I64
I0
tp129
(dp130
tp131
Rp132
sbsa(dp133
g14
I00
sg15
(lp134
F39.0
aF584.0
asg17
(itiddlywiki
Tiddler
p135
(dp136
g21
VYour Health Energy is <<print $player.hp>> out of <<print  $player.maxHP>>.\u000aYour Mental Energy is <<print  $player.mp>> out of <<print  $player.maxMP>>.
p137
sg23
VHP/MP
p138
sg25
g26
((I2014
I7
I15
I17
I20
I53
I1
I196
I1
tp139
(dp140
tp141
Rp142
sg31
(lp143
Vmechanics
p144
asg34
g26
((I2014
I3
I5
I21
I13
I29
I2
I64
I0
tp145
(dp146
tp147
Rp148
sbsa(dp149
g14
I00
sg15
(lp150
I682
aI916
asg17
(itiddlywiki
Tiddler
p151
(dp152
g21
VYou feel somewhat triumphant.
p153
sg23
Vachievement
p154
sg25
g26
((I2014
I3
I5
I21
I36
I9
I2
I64
I0
tp155
(dp156
tp157
Rp158
sg31
(lp159
sg34
g26
((I2014
I3
I5
I21
I35
I28
I2
I64
I0
tp160
(dp161
tp162
Rp163
sbsa(dp164
g14
I00
sg15
(lp165
F253.0
aF1269.0
asg17
(itiddlywiki
Tiddler
p166
(dp167
g21
V<<display "stats">>\u000a\u000aEw, no.\u000a\u000a<<home>>
p168
sg23
VWash dishes
p169
sg25
g26
((I2014
I5
I5
I15
I7
I0
I0
I125
I1
tp170
(dp171
tp172
Rp173
sg31
(lp174
sg34
g26
((I2014
I3
I6
I20
I51
I39
I3
I65
I0
tp175
(dp176
tp177
Rp178
sbsa(dp179
g14
I00
sg15
(lp180
I213
aI563
asg17
(itiddlywiki
Tiddler
p181
(dp182
g21
V<small>\u005c\u000a<<display 'HP/MP'>>\u000a<<time>>\u005c\u000a</small>\u000a----
p183
sg23
Vstats
p184
sg25
g26
((I2014
I5
I4
I17
I47
I44
I6
I124
I1
tp185
(dp186
tp187
Rp188
sg31
(lp189
Vmechanics
p190
asg34
g26
((I2014
I3
I8
I16
I59
I8
I5
I67
I0
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F199.0
aF711.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
V<<nobr>>\u000a<<if $unit % 3 == 1>>\u000aEarly \u000a<<endif>>\u000a<<if $unit % 3 == 2>>\u000aMid-\u000a<<endif>>\u000a<<if $unit % 3 == 0>>\u000aLate \u000a<<endif>>\u000a\u000a<<if $unit <= 3>>\u000aMorning\u000a<<endif>>\u000a<<if $unit >= 4 and $unit <= 6>>\u000aAfternoon\u000a<<endif>>\u000a<<if $unit >= 7 and $unit <= 9>>\u000aEvening\u000a<<endif>>\u000a<<if $unit >= 10 and $unit <= 12>>\u000aNight\u000a<<endif>>\u000a<<endnobr>>\u000aDays: <<print $days>>
p199
sg23
Vtime
p200
sg25
g26
((I2014
I5
I20
I21
I26
I13
I1
I140
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg34
g26
((I2014
I3
I8
I17
I11
I41
I5
I67
I0
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F53.0
aF711.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V<<nobr>>\u000a<<set $unit += parameter(0)>>\u000a<<if $unit >= 13>>\u000a<<set $unit to 1>>\u000a<<set $days += 1>>\u000a<<endif>>\u000a<<endnobr>>
p214
sg23
VincrTime
p215
sg25
g26
((I2014
I5
I20
I21
I24
I50
I1
I140
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg34
g26
((I2014
I3
I8
I17
I59
I10
I5
I67
I0
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
I412
aI783
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
V<<nobr>>\u000a<<set $overslept to false>>\u000a<<incrTime 2>>\u000a<<endnobr>>\u005c\u000a<<stats>>\u000a\u000aThere is a thump on the window shutter as Marianela pounds on it. "Hoi in there," she yells, yanking open the shutter. "This is your wake up call! Up up up up!"\u000a\u000a<<set $snoozes to 0>>\u000a\u000a<span class="nonchoice">Get up</span>\u000a[[Just a little longer...|S1 Snooze]]
p229
sg23
VS1 First waking
p230
sg25
g26
((I2014
I5
I21
I16
I41
I27
I2
I141
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
Vintro
p236
asg34
g26
((I2014
I3
I14
I2
I16
I58
I4
I73
I1
tp237
(dp238
tp239
Rp240
sbsa(dp241
g14
I00
sg15
(lp242
F655.0
aF1132.0
asg17
(itiddlywiki
Tiddler
p243
(dp244
g21
V<<stats>>\u000a\u000a<<print listContents($bpWiki,"woodbin")>>\u000a\u000a<<home>>
p245
sg23
VExamine woodbin
p246
sg25
g26
((I2014
I5
I21
I16
I32
I23
I2
I141
I1
tp247
(dp248
tp249
Rp250
sg31
(lp251
sg34
g26
((I2014
I4
I15
I17
I34
I43
I1
I105
I1
tp252
(dp253
tp254
Rp255
sbsa(dp256
g14
I00
sg15
(lp257
F667.0
aF1288.0
asg17
(itiddlywiki
Tiddler
p258
(dp259
g21
V<<stats>>\u000a\u000a<<print listContents($bpWiki,'rack')>>\u000a\u000a<<home>>
p260
sg23
VExamine weapons rack
p261
sg25
g26
((I2014
I5
I21
I16
I32
I15
I2
I141
I1
tp262
(dp263
tp264
Rp265
sg31
(lp266
sg34
g26
((I2014
I4
I29
I15
I2
I56
I1
I119
I1
tp267
(dp268
tp269
Rp270
sbsa(dp271
g14
I00
sg15
(lp272
F804.0
aF559.0
asg17
(itiddlywiki
Tiddler
p273
(dp274
g21
V.nonchoice {\u000a	font-weight:bold;\u000a	color:gray;\u000a}
p275
sg23
Vtooltips
p276
sg25
g26
((I2014
I5
I21
I16
I15
I4
I2
I141
I1
tp277
(dp278
tp279
Rp280
sg31
(lp281
Vstylesheet
p282
asg34
g26
((I2014
I4
I29
I15
I16
I42
I1
I119
I1
tp283
(dp284
tp285
Rp286
sbsa(dp287
g14
I00
sg15
(lp288
F415.0
aF1421.0
asg17
(itiddlywiki
Tiddler
p289
(dp290
g21
V<<stats>>\u000a\u000aYou don your armor and grab your spear and shield. Minutes later you step outside your cottage.\u000a\u000aMari's mother Mem is sitting on a wooden stool, sharpening her axe on a grindstone. You get the feeling she's been waiting for you from the deliberate way she looks up when your door closes behind you.\u000a\u000a"I trust you slept well?" she inquires.\u000a\u000a[["Well enough. You?"|S1 Reply to Mem 1a]]\u000a[["No thanks to Marianela."|S1 Sass Mem 1a]]
p291
sg23
VS1 Leave cottage
p292
sg25
g26
((I2014
I5
I21
I16
I43
I48
I2
I141
I1
tp293
(dp294
tp295
Rp296
sg31
(lp297
Vintro
p298
asg34
g26
((I2014
I5
I5
I14
I39
I51
I0
I125
I1
tp299
(dp300
tp301
Rp302
sbsa(dp303
g14
I00
sg15
(lp304
F703.0
aF1711.0
asg17
(itiddlywiki
Tiddler
p305
(dp306
g21
VYou stand outside your cottage. Mem and Mari's house stands next to yours. A rutted road leads to the town of Parrier's Rest in one direction, and the thick Forest in another.\u000a\u000a[[Enter your cottage.|S1 Enter cottage]]\u000a[[Go around the back of the houses.|S1 Back of cottage]]\u000a[[Go into town.|Parrier's Rest entrance]]\u000a[[Enter the Forest.|Forest entrance]]
p307
sg23
VMem's yard description
p308
sg25
g26
((I2014
I6
I30
I17
I26
I36
I0
I181
I1
tp309
(dp310
tp311
Rp312
sg31
(lp313
Vroom
p314
asg34
g26
((I2014
I5
I5
I14
I59
I16
I0
I125
I1
tp315
(dp316
tp317
Rp318
sbsa(dp319
g14
I00
sg15
(lp320
F127.0
aF1438.0
asg17
(itiddlywiki
Tiddler
p321
(dp322
g21
V<<stats>>\u000a\u000a<<home>>\u000a\u000a
p323
sg23
VEnter cottage
p324
sg25
g26
((I2014
I5
I21
I16
I31
I10
I2
I141
I1
tp325
(dp326
tp327
Rp328
sg31
(lp329
sg34
g26
((I2014
I5
I5
I15
I2
I53
I0
I125
I1
tp330
(dp331
tp332
Rp333
sbsa(dp334
g14
I00
sg15
(lp335
F309.0
aF1562.0
asg17
(itiddlywiki
Tiddler
p336
(dp337
g21
V<<stats>>\u000a\u000a"Good as can be when there are shades crawling out of every knothole," Mem responds grimly. You feel your smile falter. The twisting in your belly tells you what Mem's getting at, but you can only stare as she continues.\u000a\u000a"We had a deal," she tells you, gripping her axe handle with callused hands. "You keep the shades off my property and I let you stick around in that old cottage for free. Or are you too lazy to get more than one or two jellies a month?"\u000a\u000aYou feel your cheeks burning red but you somehow manage to keep the old woman's gaze. This seems to make an impression on her and she sighs, loosening her grip on her axe. When she speaks again, her voice is slightly kinder.\u000a\u000a"I do appreciate all you've done for my family so far, which is why I'm going to sweeten the deal for you. From now on, I'll pay you a bounty. Every shade you kill, I give you a prime log for your fire. Will that help?"\u000a\u000a[["Yes. Thanks."|S1 Reply to Mem 1b]]
p338
sg23
VS1 Reply to Mem 1a
p339
sg25
g26
((I2014
I5
I21
I16
I44
I12
I2
I141
I1
tp340
(dp341
tp342
Rp343
sg31
(lp344
Vintro
p345
asg34
g26
((I2014
I5
I5
I18
I1
I21
I0
I125
I1
tp346
(dp347
tp348
Rp349
sbsa(dp350
g14
I00
sg15
(lp351
I547
aI1570
asg17
(itiddlywiki
Tiddler
p352
(dp353
g21
V
p354
sg23
VS1 Sass Mem 1a
p355
sg25
g26
((I2014
I5
I21
I16
I44
I19
I2
I141
I1
tp356
(dp357
tp358
Rp359
sg31
(lp360
Vintro
p361
asg34
g26
((I2014
I5
I5
I18
I1
I40
I0
I125
I1
tp362
(dp363
tp364
Rp365
sbsa(dp366
g14
I00
sg15
(lp367
F317.0
aF1724.0
asg17
(itiddlywiki
Tiddler
p368
(dp369
g21
V"Then it's settled." Mem lets out a breath, then gives you a strained smile. She points to the back of her house. "I saw one out there this morning, if you want to get started. They keep gathering back there for some reason. Might want to check behind your cottage too."\u000a\u000aMem begins sharpening her axe again.\u000a\u000a<<display "Mem's yard description">>
p370
sg23
VS1 Reply to Mem 1b
p371
sg25
g26
((I2014
I5
I21
I16
I44
I24
I2
I141
I1
tp372
(dp373
tp374
Rp375
sg31
(lp376
Vintro
p377
asg34
g26
((I2014
I5
I9
I17
I53
I46
I4
I129
I1
tp378
(dp379
tp380
Rp381
sbsa(dp382
g14
I00
sg15
(lp383
F518.0
aF1872.0
asg17
(itiddlywiki
Tiddler
p384
(dp385
g21
VYou walk around to the back of the houses. Sure enough, two shades are squirming happily through Mem's small herb garden. You tighten your grip on your spear.\u000a\u000a[[Enter battle!|]]
p386
sg23
VS1 Back of cottage
p387
sg25
g26
((I2014
I6
I30
I17
I29
I47
I0
I181
I1
tp388
(dp389
tp390
Rp391
sg31
(lp392
Vroom
p393
asg34
g26
((I2014
I5
I9
I18
I20
I10
I4
I129
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
I419
aI13
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
V<<stats>>\u000a\u000a"Actually... Can I stay here a little longer?" you ask, hating the desperation cracking your voice.\u000a\u000aKerim studies you for a long moment.\u000a\u000a"Well. I suppose it wouldn't hurt," he finally says. He pulls out the chair opposite you. "There. Now you're a friend, not a patron. Did you want to talk about anything?"\u000a\u000a<span class="nonchoice">"My life feels like it's unraveling."\u000a"It feels like I'm letting Mem down."\u000a"I don't know why I'm in this town."</span>\u000a[["...I can't sleep."|S1 Try to talk to Kerim]]
p402
sg23
VS1 Linger at the inn
p403
sg25
g26
((I2014
I7
I14
I21
I4
I37
I0
I195
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
Vintro
p409
asg34
g26
((I2014
I5
I15
I22
I38
I51
I3
I135
I1
tp410
(dp411
tp412
Rp413
sbsa(dp414
g14
I00
sg15
(lp415
F418.0
aF166.0
asg17
(itiddlywiki
Tiddler
p416
(dp417
g21
V<<stats>>\u000a\u000a"Well. I better go," you say, standing. Kerim nods and raises a hand in parting. You grab your spear and shield and step out of the inn and into the cool night.\u000a\u000aParrier's Rest is a fishing town, and a small one at that. Most of its inhabitants live off the sea, or by providing goods to sailors on leave. Tonight, as on most nights, the townsfolk have gone to bed early. Few windows along the shore are still lit. The wharf is utterly deserted, the only sounds from the sea and the boats, the ropes and the dock itself.\u000a\u000aBehind you, Kerim locks the inn for the evening. A sudden melancholy overtakes you.\u000a\u000a<span class="nonchoice">Go home</span>\u000a[[Linger at the dock|S1 Linger at the dock]]
p418
sg23
VS1 Exit inn
p419
sg25
g26
((I2014
I5
I21
I16
I37
I25
I2
I141
I1
tp420
(dp421
tp422
Rp423
sg31
(lp424
Vintro
p425
asg34
g26
((I2014
I5
I15
I22
I39
I10
I3
I135
I1
tp426
(dp427
tp428
Rp429
sbsa(dp430
g14
I00
sg15
(lp431
F575.0
aF15.0
asg17
(itiddlywiki
Tiddler
p432
(dp433
g21
V<<stats>>\u000a\u000a"I see." Kerim sits back in his chair and gives you a relieved smile. "I get that too sometimes. It's just a normal part of life. Try wearing yourself out during the day - that usually helps me fall asleep as soon as I hit the pillow. And sometimes before!" He chuckles. "Don't worry, you'll get through this."\u000a\u000a"I..." Somehow this wasn't what you wanted to hear. "Thank you."\u000a\u000a"Any time," Kerim says. You notice he looks a little tired.\u000a\u000a[[Go home|S1 Exit inn]]
p434
sg23
VS1 Try to talk to Kerim
p435
sg25
g26
((I2014
I5
I21
I16
I37
I9
I2
I141
I1
tp436
(dp437
tp438
Rp439
sg31
(lp440
Vintro
p441
asg34
g26
((I2014
I5
I15
I22
I52
I50
I3
I135
I1
tp442
(dp443
tp444
Rp445
sbsa(dp446
g14
I00
sg15
(lp447
I575
aI159
asg17
(itiddlywiki
Tiddler
p448
(dp449
g21
V<<incrTime 1>>\u005c\u000a<<stats>>\u000a\u000aYou'll have to drag yourself home at some point.\u000a\u000aIn the meantime, you let the damp wind ruffle your hair. You give your tired eyes a small break as you lean on your spear. It is a quiet, lonely moment. You feel a little guilty for enjoying it.\u000a\u000aSuddenly, instinct causes you to point your spear towards an abandoned barrel on the dock. You become aware of a faint scraping noise coming from inside the barrel.\u000a\u000a[[Investigate|S1 Investigate barrel]]
p450
sg23
VS1 Linger at the dock
p451
sg25
g26
((I2014
I5
I21
I16
I37
I52
I2
I141
I1
tp452
(dp453
tp454
Rp455
sg31
(lp456
Vintro
p457
asg34
g26
((I2014
I5
I17
I22
I5
I24
I5
I137
I1
tp458
(dp459
tp460
Rp461
sbsa(dp462
g14
I00
sg15
(lp463
F577.0
aF306.0
asg17
(itiddlywiki
Tiddler
p464
(dp465
g21
V<<stats>>\u000a\u000aThe barrel is sealed tight on top and all around, but the noise is clearly coming from inside. Cautiously, you extend a hand and tilt the barrel just enough that you can peer under it. Sure enough, the barrel is open on the bottom, and inside...\u000a\u000aSomething wriggles out of the opening. You choke in surprise and drop the barrel with a thud, then fumble for a better grip on your spear. The barrel was holding a gelatinous shade! The shade's form quivers as it tries to decide where to run. If you're quick, you can deal with it before it gets away!\u000a\u000a[[Enter battle!|S1 Enter first battle]]
p466
sg23
VS1 Investigate barrel
p467
sg25
g26
((I2014
I5
I21
I16
I38
I52
I2
I141
I1
tp468
(dp469
tp470
Rp471
sg31
(lp472
Vintro
p473
asg34
g26
((I2014
I5
I17
I22
I28
I36
I5
I137
I1
tp474
(dp475
tp476
Rp477
sbsa(dp478
g14
I00
sg15
(lp479
F427.0
aF332.0
asg17
(itiddlywiki
Tiddler
p480
(dp481
g21
V<<stats>>\u000a\u000aA gelatinous shade squirms toward you!\u000a\u000aYou are armed with a shield and spear.\u000a\u000a[[Attack|S1 B1 Attack]]\u000a[[Defend|S1 B1 Defend]]
p482
sg23
VS1 Enter first battle
p483
sg25
g26
((I2014
I5
I21
I16
I39
I47
I2
I141
I1
tp484
(dp485
tp486
Rp487
sg31
(lp488
Vintro
p489
asg34
g26
((I2014
I5
I18
I18
I22
I54
I6
I138
I1
tp490
(dp491
tp492
Rp493
sbsa(dp494
g14
I00
sg15
(lp495
F658.0
aF453.0
asg17
(itiddlywiki
Tiddler
p496
(dp497
g21
V<<stats>>\u000a\u000aYou thrust your spear at the gelatinous shade!\u000a\u000aThe shade seems eager to get away. It lunges to the side, effectively dodging your thrust.\u000a\u000a[[Attack|S1 B1 Attack]]\u000a[[Defend|S1 B1 Defend]]
p498
sg23
VS1 B1 Attack
p499
sg25
g26
((I2014
I5
I21
I16
I40
I7
I2
I141
I1
tp500
(dp501
tp502
Rp503
sg31
(lp504
Vintro
p505
asg34
g26
((I2014
I5
I19
I17
I31
I12
I0
I139
I1
tp506
(dp507
tp508
Rp509
sbsa(dp510
g14
I00
sg15
(lp511
F506.0
aF483.0
asg17
(itiddlywiki
Tiddler
p512
(dp513
g21
V<<stats>>\u000a\u000aYou hoist your spear and set a defensive stance.\u000a\u000aThe shade leaps at you. It is too small to hit effectively with your spearpoint, so you grit your teeth and swing your spear sharply to one side. The spear connects, sending the shade flying into the darkness somewhere.\u000a\u000aYou gaze after it, but the shade does not reappear. Whatever. It's not your problem anymore.\u000a\u000a[[Go home|S1 Go home after first battle]]
p514
sg23
VS1 B1 Defend
p515
sg25
g26
((I2014
I5
I21
I16
I40
I46
I2
I141
I1
tp516
(dp517
tp518
Rp519
sg31
(lp520
Vintro
p521
asg34
g26
((I2014
I5
I19
I17
I50
I15
I0
I139
I1
tp522
(dp523
tp524
Rp525
sbsa(dp526
g14
I00
sg15
(lp527
F535.0
aF631.0
asg17
(itiddlywiki
Tiddler
p528
(dp529
g21
V<<incrTime 1>><<stats>>\u000a\u000aGradually your heart stops racing as you manage to walk home. The walk is long as usual, but tonight it seems longer. You can't help but listen for more scratching noises, or any other indication that another jelly is about to jump out at you.\u000a\u000aStill, you arrive at your door without further incident. You step inside, drop your inventory across the table and floor, and collapse into bed.\u000a\u000aYou adjust your covers, blinking at the darkness of the cottage. And then...\u000a\u000a[[Sleep|S1 First waking]]
p530
sg23
VS1 Go home after first battle
p531
sg25
g26
((I2014
I5
I21
I16
I41
I0
I2
I141
I1
tp532
(dp533
tp534
Rp535
sg31
(lp536
Vintro
p537
asg34
g26
((I2014
I5
I20
I20
I45
I0
I1
I140
I1
tp538
(dp539
tp540
Rp541
sbsa(dp542
g14
I00
sg15
(lp543
F12.0
aF286.0
asg17
(itiddlywiki
Tiddler
p544
(dp545
g21
S'jquery:on\nobfuscatekey:dostlaqjerihgbxcfukyvmznpw\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\n'
p546
sg23
VStorySettings
p547
sg25
g26
((I2014
I7
I1
I15
I57
I43
I1
I182
I1
tp548
(dp549
tp550
Rp551
sg31
(lp552
sg34
g26
((I2014
I7
I1
I15
I55
I41
I1
I182
I1
tp553
(dp554
tp555
Rp556
sbsa(dp557
g14
I00
sg15
(lp558
I165
aI310
asg17
(itiddlywiki
Tiddler
p559
(dp560
g21
V<<nobr>>\u000a<<set $damage = 0>>\u000a<<set $attacker = parameter(0)>>\u000a<<set $defender = parameter(1)>>\u000a<<print $attacker.name>> versus <<print $defender.name>><br>\u000a\u000a/% Determine success floor %/\u000a<<set $sucFlr = 5 - $attacker.acc.actual + $defender.eva.actual>>\u000a$sucFlr = <<print $sucFlr>><br>\u000a\u000a/% Roll for hit %/\u000a<<set $AC = random(1,20)>>\u000a$AC = <<print $AC>><br>\u000a/% Is AC a critical miss? %/\u000a<<if $AC is 1>>\u000a<<endif>>\u000a\u000a/% Calculate damage %/\u000a<<if $AC >= $sucFlr>>\u000a	<<set $damage = random($attacker.weapon.dStage,$attacker.weapon.dStage * 6) + $attacker.str.actual - $defender.con.actual>>\u000a	/% Minimum damage is 1 %/\u000a	<<if $damage <= 0>>\u000a		<<set $damage = 1>>\u000a	<<endif>>\u000a	/% Calculate critical damage %/\u000a	<<if $AC is 20>>\u000a		<<set $damage = $damage * 2>>\u000a	<<endif>>\u000a	/% Reduce defender's HP %/\u000a	<<set $defender.hp -= $damage>>\u000a<<endif>>\u000a<<print $defender.name>> hp = <<print $defender.hp>> after <<print $damage>> damage<br>\u000a<<endnobr>>
p561
sg23
Vattack
p562
sg25
g26
((I2014
I7
I23
I20
I15
I4
I2
I204
I1
tp563
(dp564
tp565
Rp566
sg31
(lp567
Vmechanics
p568
asg34
g26
((I2014
I7
I14
I18
I53
I31
I0
I195
I1
tp569
(dp570
tp571
Rp572
sbsa(dp573
g14
I00
sg15
(lp574
F142.0
aF23.0
asg17
(itiddlywiki
Tiddler
p575
(dp576
g21
V/% Any macros in this passage will be run before the Start passage (or any passage you wish to Test Play) is run. %/\u000a<<set $days to 0>>\u000a<<incrTime 9>>\u000a\u000a/% ITEMS %/\u000a<<set $bpWiki = new ObjWiki()>> \u000a<<set $bpWiki.bread = new Item("bread","A slice of baked goodness.")>>\u000a<<set $bpWiki.cheese = new Item("cheese","A scrumptious nibblet of goat cheese.")>>\u000a<<set $bpWiki.firewood = new Item("firewood","A log suitable for burning.")>>\u000a<<set $bpWiki.spear = new Weapon("spear","Your trusty spear, given to you by your mother.",2)>>\u000a<<set $bpWiki.shield = new Item("shield","Your best shield, given to you by your grandfather.")>>\u000a<<set $bpWiki.armor = new Item("armor","Your light armor, essential for your free lance work.")>>\u000a\u000a<<set $woodbin = new ObjWiki()>>\u000a<<set $woodbin.firewood = new RefItem($bpWiki.firewood,3)>>\u000a\u000a/% MODIFIERS %/\u000a\u000a\u000a/% COMBATANTS %/\u000a<<set $player = new Combatant("player","Free Lance")>>\u000a<<set $player.initHP(10,20)>>\u000a<<set $player.initMP(2,10)>>\u000a<<set $player.initAP(0,10)>>\u000a<<set $player.initStats(4,3,2,2)>>\u000a<<set $player.equipWeapon($bpWiki.spear)>>\u000a\u000a<<set $shadeTest = new Combatant("shade","Parasite")>>\u000a<<set $shadeTest.initHP(100,100)>>\u000a<<set $shadeTest.initStats(2,4,1,1)>>
p577
sg23
VStoryInit
p578
sg25
g26
((I2014
I8
I5
I16
I53
I8
I1
I217
I1
tp579
(dp580
tp581
Rp582
sg31
(lp583
sg34
g26
((I2014
I7
I15
I16
I32
I44
I1
I196
I1
tp584
(dp585
tp586
Rp587
sbsa(dp588
g14
I00
sg15
(lp589
F182.0
aF174.0
asg17
(itiddlywiki
Tiddler
p590
(dp591
g21
V<<nobr>>\u000a<<if visited() is 1>>\u000aFirst visit! \u000a<<set $test = new Mod("random",5,2)>>\u000a<<set $shadeTest.con.modStat($test)>>\u000a<<endif>>\u000a\u000a<<endnobr>><<if visited() != 1>>\u005c\u000a<<passTurn shadeTest>>\u000a<<endif>>\u005c\u000a<<attack $player $shadeTest>>\u000a\u000aShade's con: <<print $shadeTest.con.actual>>\u000a\u000a[[Attack again|Test attack]]\u000a[[Defend|Test defend]]
p592
sg23
VTest attack
p593
sg25
g26
((I2014
I8
I15
I18
I31
I17
I4
I227
I1
tp594
(dp595
tp596
Rp597
sg31
(lp598
Vtest
p599
asg34
g26
((I2014
I7
I21
I18
I37
I23
I0
I202
I1
tp600
(dp601
tp602
Rp603
sbsa(dp604
g14
I00
sg15
(lp605
F296.0
aF309.0
asg17
(itiddlywiki
Tiddler
p606
(dp607
g21
V<<nobr>>\u000a\u000a\u000a<<endnobr>>
p608
sg23
VTest defend
p609
sg25
g26
((I2014
I8
I5
I16
I46
I4
I1
I217
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
sg34
g26
((I2014
I8
I5
I16
I45
I8
I1
I217
I1
tp615
(dp616
tp617
Rp618
sbsa(dp619
g14
I00
sg15
(lp620
F680.0
aF695.0
asg17
(itiddlywiki
Tiddler
p621
(dp622
g21
V<<passTurn>> there.
p623
sg23
Vtest macro
p624
sg25
g26
((I2014
I8
I15
I15
I38
I37
I4
I227
I1
tp625
(dp626
tp627
Rp628
sg31
(lp629
Vtest
p630
asg34
g26
((I2014
I8
I15
I15
I31
I44
I4
I227
I1
tp631
(dp632
tp633
Rp634
sbsa(dp635
g14
I00
sg15
(lp636
I722
aI21
asg17
(itiddlywiki
Tiddler
p637
(dp638
g21
Vwindow.ObjWiki = function () {\u000a	this.listContents = function () {\u000a		for(var item in this) {\u000a			if(heldItems) {\u000a				heldItems += ", ";\u000a			}\u000a			else {\u000a				var heldItems = "You have: ";\u000a			}\u000a			heldItems += this[item].amount + " " + this[item].objRef.name;\u000a		}\u000a		heldItems += ".";\u000a		return heldItems;\u000a	}\u000a}\u000a/* listContents() needs to become a macro */\u000awindow.listContents = function (wiki) {\u000a	for(var item in wiki) {\u000a		if(heldItems) {\u000a			heldItems += ", ";\u000a		}\u000a		else {\u000a			var heldItems = "You have: ";\u000a		}\u000a		heldItems += wiki[item].amount + " " + wiki[item].objRef.name;\u000a	}\u000a	heldItems += ".";\u000a	return heldItems;\u000a}\u000a\u000awindow.Item = function (name,description) {\u000a	this.name = name;\u000a	this.description = description;\u000a};\u000awindow.Weapon = function (name,description,dStage) {\u000a	/* Weapon class is a child of Item */\u000a	Item.call(this,name,description);\u000a\u000a	this.dStage = dStage;\u000a}\u000awindow.RefItem = function (obj,num) {\u000a	this.objRef = obj;\u000a	this.amount = num;\u000a	this.changeAmount = function(t) {\u000a		if(this.amount >= Math.abs(t)) {\u000a			this.amount += t;\u000a		}\u000a		else this.amount = t;\u000a	}\u000a};\u000a\u000awindow.Combatant = function (name,title) {\u000a	this.name = name;\u000a	this.title = title;\u000a	\u000a	/* Initialization functions */\u000a	this.initHP = function (current,max) {\u000a		this.hp = current;\u000a		this.maxHP = max;\u000a	}\u000a	this.initMP = function (current,max) {\u000a		this.mp = current;\u000a		this.maxMP = max;\u000a	}\u000a	this.initAP = function (current,goal) {\u000a		this.ap = current;\u000a		this.maxAP = goal;\u000a	}\u000a	this.initStats = function (str,con,acc,eva) {\u000a		this.str = new Stat(str);\u000a		this.con = new Stat(con);\u000a		this.acc = new Stat(acc);\u000a		this.eva = new Stat(eva);\u000a	}\u000a	this.equipWeapon = function (weapon) {\u000a		this.weapon = weapon;\u000a	}\u000a	this.equipArmor = function (armor) {\u000a		this.armor = armor;\u000a	}\u000a}\u000awindow.Stat = function(base) {\u000a	this.base = base;\u000a	this.actual = base;\u000a	this.mods = [];\u000a	this.modStat = function(mod) {\u000a		this.mods.push(new RefMod(mod));\u000a		this.actual += mod.modAmt;\u000a	}\u000a}\u000awindow.Mod = function(source,amount,turns) {\u000a	this.source = source;\u000a	this.modAmt = amount;\u000a	this.turns = turns;\u000a}\u000awindow.RefMod = function(mod) {\u000a	this.modRef = mod;\u000a	this.duration = mod.turns;\u000a}\u000a\u000a/* passTurn should be used at the beginning of a turn */\u000atry {\u000a	version.extensions['passTurnMacro'] =\u000a	{\u000a		major:1, minor:0, revision:0\u000a	};\u000a	macros['passTurn'] =\u000a	{\u000a		handler: function(place,macroName,params,parser)\u000a		{\u000a			for(n = params.length - 1; n > -1; n--) \u000a			{\u000a				test = params[n];\u000a				/*new Wikifier(place,test);*/\u000a				this.turnStat(state.history[0].variables[test].str);\u000a				this.turnStat(state.history[0].variables[test].con);\u000a				this.turnStat(state.history[0].variables[test].acc);\u000a				this.turnStat(state.history[0].variables[test].eva);\u000a			}\u000a		},\u000a		init: function() \u000a		{ \u000a			\u000a		},\u000a		turnStat: function(stat) {\u000a			i = stat.mods.length - 1;\u000a			/*alert(i);*/\u000a			while(i > -1) {\u000a				stat.mods[i].duration--;\u000a				if (stat.mods[i].duration <= 0) {\u000a					stat.actual -= stat.mods[i].modRef.modAmt;\u000a					stat.mods.splice(i,1);\u000a				}\u000a				i--;\u000a			}\u000a		}\u000a	};\u000a} catch(e) {\u000a	throwError(place,"passTurn error: "+e.message);\u000a}
p639
sg23
VRPG classes and engine
p640
sg25
g26
((I2014
I8
I19
I17
I55
I49
I1
I231
I1
tp641
(dp642
tp643
Rp644
sg31
(lp645
Vscript
p646
asg34
g644
sbsasS'scale'
p647
I1
sS'snapping'
p648
I00
ss.