(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cAsh\u005cDocuments\u005cblue-period-game\u005cbluePeriod.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I278
aI17
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<stats>>\u000a\u000a"You look awful," Kerim says, taking your empty mug.\u000a\u000aYou sigh and try not to imagine what he's seeing right now. The circles under your eyes? Are your eyebrows doing that perpetually-pinched-together thing again? You push a piece of gold toward him for another beer, but he pushes it back to you.\u000a\u000a"I think I'll close early tonight," he tells you. "Not that I mind your company, but you look like you could use some sleep."\u000a\u000aHe's right, and yet... You think of lying awake in the darkness. Even the ill-lit inn sounds better than that right now.\u000a\u000a[[Stay a little longer.|S1 Linger at the inn]]\u000a[[Go home.|S1 Exit inn]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I8
I31
I13
I38
I0
I6
I243
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
Vintro
p33
aVKerim
p34
asS'created'
p35
g26
((I2014
I3
I1
I21
I15
I41
I5
I60
I0
tp36
(dp37
tp38
Rp39
sbsa(dp40
g14
I00
sg15
(lp41
I9
aI23
asg17
(itiddlywiki
Tiddler
p42
(dp43
g21
VBlue Period
p44
sg23
VStoryTitle
p45
sg25
g26
((I2014
I3
I1
I23
I32
I0
I5
I60
I0
tp46
(dp47
tp48
Rp49
sg31
(lp50
sg35
g26
((I2014
I3
I1
I21
I15
I41
I5
I60
I0
tp51
(dp52
tp53
Rp54
sbsa(dp55
g14
I00
sg15
(lp56
I10
aI158
asg17
(itiddlywiki
Tiddler
p57
(dp58
g21
Vprobablefutures
p59
sg23
VStoryAuthor
p60
sg25
g26
((I2014
I3
I1
I23
I32
I10
I5
I60
I0
tp61
(dp62
tp63
Rp64
sg31
(lp65
sg35
g26
((I2014
I3
I1
I21
I15
I41
I5
I60
I0
tp66
(dp67
tp68
Rp69
sbsa(dp70
g14
I00
sg15
(lp71
I343
aI939
asg17
(itiddlywiki
Tiddler
p72
(dp73
g21
V<<nobr>>\u000a<<if $player.hp[0] > 2>>\u000a<<set $player.hp[0] -= 1>>\u000a<<endif>>\u000a<<if $player.mp[0] < ($player.mp[1] - 1)>>\u000a<<set $player.mp[0] += 1>>\u000a<<endif>>\u000a<<incrTime 1>>\u000a<<set $snoozes += 1>>\u000a<<endnobr>>\u005c\u000a<<stats>>\u000a\u000aYou groan and hold up a hand against the bright sunshine. "Just a little longer, Mari."\u000a\u000aMari rolls her eyes and holds out her empty palm. You draw a coin from the pouch hanging from your bedframe and toss it to her.\u000a\u000a"I'll be back," she promises, ominously. You wave her off, already falling back into a light doze.\u000a\u000aBut sure enough, it seems like you have only just closed your eyes when she's back again, banging at your poor shutters. You sigh, reflecting on how hard it can be just to get out of bed.\u000a\u000a<<if $snoozes < 2>>[["Just a little longer..."|S1 Snooze]]<<else>>[["Just a little longer..."|S1 Nap the day away]]<<set $snoozes to 0>><<endif>>\u000a[[Get up.|S1 Out of bed]]
p74
sg23
VS1 Snooze
p75
sg25
g26
((I2014
I8
I31
I13
I35
I59
I6
I243
I1
tp76
(dp77
tp78
Rp79
sg31
(lp80
Vintro
p81
aVMari
p82
asg35
g26
((I2014
I3
I2
I17
I56
I10
I6
I61
I0
tp83
(dp84
tp85
Rp86
sbsa(dp87
g14
I00
sg15
(lp88
F382.0
aF1096.0
asg17
(itiddlywiki
Tiddler
p89
(dp90
g21
V<<stats>>\u000a\u000aYou manage to sit up, then slowly rise to your feet. \u005c\u000a<<if $overslept is false>>\u005c\u000a<<achievement>>\u000a\u000aMari shoots you a pleased grin. "Maybe you aren't completely fucking useless after all," she snickers, and runs off toward town with the final gold piece you've handed her. "See ya, 'lancer!" You watch her go, wondering how someone only five years younger can have so much more energy than you.\u000a<<endif>>\u000a<<home>>\u000a
p91
sg23
VS1 Out of bed
p92
sg25
g26
((I2014
I8
I27
I20
I49
I57
I2
I239
I1
tp93
(dp94
tp95
Rp96
sg31
(lp97
Vintro
p98
aVMari
p99
asg35
g26
((I2014
I3
I2
I17
I57
I59
I6
I61
I0
tp100
(dp101
tp102
Rp103
sbsa(dp104
g14
I00
sg15
(lp105
I539
aI912
asg17
(itiddlywiki
Tiddler
p106
(dp107
g21
V<<nobr>>\u000a<<if $player.hp[0] > 2>>\u000a<<set $player.hp[0] -= 2>>\u000a<<endif>>\u000a<<if $player.mp[0] < ($player.mp[1] - 1)>>\u000a<<set $player.mp[0] += 2>>\u000a<<endif>>\u000a<<incrTime 2>>\u000a<<set $snoozes to 0>>\u000a<<set $overslept to true>>\u000a<<endnobr>>\u005c\u000a<<stats>>\u000a\u000aAs she catches your gold, Mari shakes her head. "Just because you don't have to get up at dawn like the rest of us, you think you can keep me wandering back and forth to the cottage all day? I'm off to the pier. Get up or don't, it's all on you now." She tosses a rock at your stomach and runs off.\u000a\u000aHer speech is not enough to wrest you from the dreams still circling your drooping eyes. //Oh well,// you think, //it's not like there's anything good happening today.//\u000a\u000aBefore you know it, the afternoon has nearly flown by.\u000a\u000a[[Get up.|S1 Out of bed]]
p108
sg23
VS1 Nap the day away
p109
sg25
g26
((I2014
I8
I27
I20
I49
I40
I2
I239
I1
tp110
(dp111
tp112
Rp113
sg31
(lp114
Vintro
p115
aVMari
p116
asg35
g26
((I2014
I3
I2
I20
I39
I52
I6
I61
I0
tp117
(dp118
tp119
Rp120
sbsa(dp121
g14
I00
sg15
(lp122
I510
aI1276
asg17
(itiddlywiki
Tiddler
p123
(dp124
g21
VYou are inside your tiny cottage. Your bed is unmade. There are [[dishes piled in your washtub|Wash dishes]].\u000aThe [[firewood bin|Examine woodbin]] stands a respectful distance from the fireplace, which is white with ash from last night's fire. Instead of hanging //on// your [[weapons rack|Examine weapons rack]], your spear, shield, and armor are unceremoniously propped against it.\u000a\u000a[[Leave cottage.|S1 Leave cottage]]
p125
sg23
Vhome
p126
sg25
g26
((I2014
I8
I31
I13
I36
I24
I6
I243
I1
tp127
(dp128
tp129
Rp130
sg31
(lp131
Vroom
p132
asg35
g26
((I2014
I3
I5
I21
I1
I20
I2
I64
I0
tp133
(dp134
tp135
Rp136
sbsa(dp137
g14
I00
sg15
(lp138
F50.0
aF568.0
asg17
(itiddlywiki
Tiddler
p139
(dp140
g21
VYour Physical Energy is <<print $player.hp>> out of <<print  $player.maxHP>>.\u000aYour Mental Energy is <<print  $player.mp>> out of <<print  $player.maxMP>>.
p141
sg23
VHP/MP
p142
sg25
g26
((I2014
I8
I27
I20
I48
I30
I2
I239
I1
tp143
(dp144
tp145
Rp146
sg31
(lp147
Vmechanics
p148
asg35
g26
((I2014
I3
I5
I21
I13
I29
I2
I64
I0
tp149
(dp150
tp151
Rp152
sbsa(dp153
g14
I00
sg15
(lp154
I682
aI916
asg17
(itiddlywiki
Tiddler
p155
(dp156
g21
VYou feel somewhat triumphant.
p157
sg23
Vachievement
p158
sg25
g26
((I2014
I3
I5
I21
I36
I9
I2
I64
I0
tp159
(dp160
tp161
Rp162
sg31
(lp163
sg35
g26
((I2014
I3
I5
I21
I35
I28
I2
I64
I0
tp164
(dp165
tp166
Rp167
sbsa(dp168
g14
I00
sg15
(lp169
F253.0
aF1269.0
asg17
(itiddlywiki
Tiddler
p170
(dp171
g21
V<<display "stats">>\u000a\u000aEw, no.\u000a\u000a<<home>>
p172
sg23
VWash dishes
p173
sg25
g26
((I2014
I5
I5
I15
I7
I0
I0
I125
I1
tp174
(dp175
tp176
Rp177
sg31
(lp178
sg35
g26
((I2014
I3
I6
I20
I51
I39
I3
I65
I0
tp179
(dp180
tp181
Rp182
sbsa(dp183
g14
I00
sg15
(lp184
I203
aI489
asg17
(itiddlywiki
Tiddler
p185
(dp186
g21
V<small>\u005c\u000a<<display 'HP/MP'>>\u000a<<time>>\u005c\u000a</small>\u000a----
p187
sg23
Vstats
p188
sg25
g26
((I2014
I5
I4
I17
I47
I44
I6
I124
I1
tp189
(dp190
tp191
Rp192
sg31
(lp193
Vmechanics
p194
asg35
g26
((I2014
I3
I8
I16
I59
I8
I5
I67
I0
tp195
(dp196
tp197
Rp198
sbsa(dp199
g14
I00
sg15
(lp200
F199.0
aF711.0
asg17
(itiddlywiki
Tiddler
p201
(dp202
g21
V<<nobr>>\u000a<<if $unit % 3 == 1>>\u000aEarly \u000a<<endif>>\u000a<<if $unit % 3 == 2>>\u000aMid-\u000a<<endif>>\u000a<<if $unit % 3 == 0>>\u000aLate \u000a<<endif>>\u000a\u000a<<if $unit <= 3>>\u000aMorning\u000a<<endif>>\u000a<<if $unit >= 4 and $unit <= 6>>\u000aAfternoon\u000a<<endif>>\u000a<<if $unit >= 7 and $unit <= 9>>\u000aEvening\u000a<<endif>>\u000a<<if $unit >= 10 and $unit <= 12>>\u000aNight\u000a<<endif>>\u000a<<endnobr>>\u000aDays: <<print $days>>
p203
sg23
Vtime
p204
sg25
g26
((I2014
I5
I20
I21
I26
I13
I1
I140
I1
tp205
(dp206
tp207
Rp208
sg31
(lp209
sg35
g26
((I2014
I3
I8
I17
I11
I41
I5
I67
I0
tp210
(dp211
tp212
Rp213
sbsa(dp214
g14
I00
sg15
(lp215
F53.0
aF711.0
asg17
(itiddlywiki
Tiddler
p216
(dp217
g21
V<<nobr>>\u000a<<set $unit += parameter(0)>>\u000a<<if $unit >= 13>>\u000a<<set $unit to 1>>\u000a<<set $days += 1>>\u000a<<endif>>\u000a<<endnobr>>
p218
sg23
VincrTime
p219
sg25
g26
((I2014
I5
I20
I21
I24
I50
I1
I140
I1
tp220
(dp221
tp222
Rp223
sg31
(lp224
sg35
g26
((I2014
I3
I8
I17
I59
I10
I5
I67
I0
tp225
(dp226
tp227
Rp228
sbsa(dp229
g14
I00
sg15
(lp230
I412
aI783
asg17
(itiddlywiki
Tiddler
p231
(dp232
g21
V<<nobr>>\u000a<<set $overslept to false>>\u000a<<incrTime 2>>\u000a<<endnobr>>\u005c\u000a<<stats>>\u000a\u000aThere is a thump on the window shutter as Marianela pounds on it. "Hoi in there," she yells, yanking open the shutter. "This is your wake up call! Up up up up!"\u000a\u000a<<set $snoozes to 0>>\u000a\u000a<span class="nonchoice">Get up.</span>\u000a[["Just a little longer..."|S1 Snooze]]
p233
sg23
VS1 First waking
p234
sg25
g26
((I2014
I8
I31
I13
I35
I38
I6
I243
I1
tp235
(dp236
tp237
Rp238
sg31
(lp239
Vintro
p240
aVMari
p241
asg35
g26
((I2014
I3
I14
I2
I16
I58
I4
I73
I1
tp242
(dp243
tp244
Rp245
sbsa(dp246
g14
I00
sg15
(lp247
F655.0
aF1132.0
asg17
(itiddlywiki
Tiddler
p248
(dp249
g21
V<<stats>>\u000a\u000a<<print listContents($bpWiki,"woodbin")>>\u000a\u000a<<home>>
p250
sg23
VExamine woodbin
p251
sg25
g26
((I2014
I5
I21
I16
I32
I23
I2
I141
I1
tp252
(dp253
tp254
Rp255
sg31
(lp256
sg35
g26
((I2014
I4
I15
I17
I34
I43
I1
I105
I1
tp257
(dp258
tp259
Rp260
sbsa(dp261
g14
I00
sg15
(lp262
F667.0
aF1288.0
asg17
(itiddlywiki
Tiddler
p263
(dp264
g21
V<<stats>>\u000a\u000a<<print listContents($bpWiki,'rack')>>\u000a\u000a<<home>>
p265
sg23
VExamine weapons rack
p266
sg25
g26
((I2014
I5
I21
I16
I32
I15
I2
I141
I1
tp267
(dp268
tp269
Rp270
sg31
(lp271
sg35
g26
((I2014
I4
I29
I15
I2
I56
I1
I119
I1
tp272
(dp273
tp274
Rp275
sbsa(dp276
g14
I00
sg15
(lp277
F804.0
aF559.0
asg17
(itiddlywiki
Tiddler
p278
(dp279
g21
V.nonchoice {\u000a	font-weight:bold;\u000a	color:gray;\u000a}
p280
sg23
Vtooltips
p281
sg25
g26
((I2014
I5
I21
I16
I15
I4
I2
I141
I1
tp282
(dp283
tp284
Rp285
sg31
(lp286
Vstylesheet
p287
asg35
g26
((I2014
I4
I29
I15
I16
I42
I1
I119
I1
tp288
(dp289
tp290
Rp291
sbsa(dp292
g14
I00
sg15
(lp293
F415.0
aF1421.0
asg17
(itiddlywiki
Tiddler
p294
(dp295
g21
V<<stats>>\u000a\u000aYou don your armor and grab your spear and shield. Minutes later you step outside your cottage.\u000a\u000aMari's mother Mem is sitting on a wooden stool, sharpening her axe on a grindstone. You get the feeling she's been waiting for you from the deliberate way she looks up when your door closes behind you.\u000a\u000a"I trust you slept well?" she inquires.\u000a\u000a[["Fine. You?"|S1 Reply to Mem 1a]]\u000a[["No thanks to Marianela."|S1 Sass Mem 1a]]
p296
sg23
VS1 Leave cottage
p297
sg25
g26
((I2014
I8
I31
I13
I36
I45
I6
I243
I1
tp298
(dp299
tp300
Rp301
sg31
(lp302
Vintro
p303
aVMem
p304
asg35
g26
((I2014
I5
I5
I14
I39
I51
I0
I125
I1
tp305
(dp306
tp307
Rp308
sbsa(dp309
g14
I00
sg15
(lp310
F428.0
aF1729.0
asg17
(itiddlywiki
Tiddler
p311
(dp312
g21
VYou stand outside your cottage. Mem and Mari's house stands next to yours. A rutted road leads to the town of Parrier's Rest in one direction, and the thick Forest in another.\u000a\u000a<<if passage() is 'S1 Sass Mem 1b' and $attackJelliesNOW>>\u005c\u000a<span class="nonchoice">Enter your cottage.</span>\u000a[[Go around the back of the houses.|S1 Back of cottage]]\u000a<span class="nonchoice">Go into town.\u000aEnter the forest.</span>\u000a<<else>>\u005c\u000a[[Enter your cottage.|S1 Enter cottage]]\u000a[[Go around the back of the houses.|S1 Back of cottage]]\u000a[[Go into town.|Parrier's Rest entrance]]\u000a[[Enter the Forest.|Forest entrance]]\u000a<<endif>>\u005c\u000a
p313
sg23
VMem's yard description
p314
sg25
g26
((I2014
I8
I31
I13
I27
I11
I6
I243
I1
tp315
(dp316
tp317
Rp318
sg31
(lp319
Vroom
p320
asg35
g26
((I2014
I5
I5
I14
I59
I16
I0
I125
I1
tp321
(dp322
tp323
Rp324
sbsa(dp325
g14
I00
sg15
(lp326
F127.0
aF1438.0
asg17
(itiddlywiki
Tiddler
p327
(dp328
g21
V<<stats>>\u000a\u000a<<home>>\u000a\u000a
p329
sg23
VEnter cottage
p330
sg25
g26
((I2014
I5
I21
I16
I31
I10
I2
I141
I1
tp331
(dp332
tp333
Rp334
sg31
(lp335
sg35
g26
((I2014
I5
I5
I15
I2
I53
I0
I125
I1
tp336
(dp337
tp338
Rp339
sbsa(dp340
g14
I00
sg15
(lp341
F309.0
aF1562.0
asg17
(itiddlywiki
Tiddler
p342
(dp343
g21
V<<stats>>\u000a\u000a"Good as can be when there are shades crawling out of every knothole," Mem responds grimly. You feel your smile falter. The twisting in your belly tells you what Mem's getting at.\u000a\u000a"We had a deal," she tells you, gripping her axe handle with callused hands. "You keep the shades off my property and I let you stick around in that old cottage for free. Or are you too lazy to get more than one or two jellies a month?"\u000a\u000aYou feel your cheeks burning red but you somehow manage to keep the old woman's gaze. This seems to make an impression on her and she sighs, loosening her grip on her axe. When she speaks again, her voice is slightly kinder.\u000a\u000a"I do appreciate all you've done for my family so far, which is why I'm going to sweeten the deal for you. From now on, I'll pay you a bounty. Every shade you kill, I give you a prime log for your fire. Will that help?"\u000a\u000a[["Yes. Thanks."|S1 Reply to Mem 1b]]
p344
sg23
VS1 Reply to Mem 1a
p345
sg25
g26
((I2014
I8
I31
I13
I39
I2
I6
I243
I1
tp346
(dp347
tp348
Rp349
sg31
(lp350
Vintro
p351
aVMem
p352
asg35
g26
((I2014
I5
I5
I18
I1
I21
I0
I125
I1
tp353
(dp354
tp355
Rp356
sbsa(dp357
g14
I00
sg15
(lp358
I550
aI1563
asg17
(itiddlywiki
Tiddler
p359
(dp360
g21
V<<stats>>\u000a\u000a"If you didn't want her to wake you up, you shouldn't have paid her to do it," Mem says, failing to notice that you were joking. "You //could// be using the spare gold to pay your rent!"\u000a\u000aUh oh.\u000a\u000a"But no, you'd rather fall through on every deal you strike. I could see you had it tough and I thought, hey, why not let the lancer pay me with work? Hmph. I'll tell you why." Mem is standing now, with one hand clutching her axe and the other jabbing at your face. "You're not a free lance. You're a free loader! I've had enough. You are going to wipe out the jellies behind my house //today//. Or you can move out!"\u000a\u000a[[Agree to help.|S1 Sass Mem 1b]]\u000a
p361
sg23
VS1 Sass Mem 1a
p362
sg25
g26
((I2014
I8
I31
I13
I23
I5
I6
I243
I1
tp363
(dp364
tp365
Rp366
sg31
(lp367
Vintro
p368
aVMem
p369
asg35
g26
((I2014
I5
I5
I18
I1
I40
I0
I125
I1
tp370
(dp371
tp372
Rp373
sbsa(dp374
g14
I00
sg15
(lp375
F242.0
aF1723.0
asg17
(itiddlywiki
Tiddler
p376
(dp377
g21
V<<stats>>\u000a\u000a"Then it's settled." Mem lets out a breath, then gives you a strained smile. She points to the back of her house. "I saw one out there this morning, if you want to get started. They keep gathering back there for some reason. Might want to check behind your cottage too."\u000a\u000aMem begins sharpening her axe again.\u000a\u000a<<display "Mem's yard description">>
p378
sg23
VS1 Reply to Mem 1b
p379
sg25
g26
((I2014
I8
I27
I20
I50
I23
I2
I239
I1
tp380
(dp381
tp382
Rp383
sg31
(lp384
Vintro
p385
aVMem
p386
asg35
g26
((I2014
I5
I9
I17
I53
I46
I4
I129
I1
tp387
(dp388
tp389
Rp390
sbsa(dp391
g14
I00
sg15
(lp392
F322.0
aF1892.0
asg17
(itiddlywiki
Tiddler
p393
(dp394
g21
V<<stats>>\u000a\u000aYou walk around to the back of the houses. Sure enough, two shades are squirming happily through Mem's small herb garden. You tighten your grip on your spear.\u000a\u000a[[Enter battle!|TEMP Battle happens]]
p395
sg23
VS1 Back of cottage
p396
sg25
g26
((I2014
I9
I14
I19
I51
I35
I6
I257
I1
tp397
(dp398
tp399
Rp400
sg31
(lp401
Vintro
p402
asg35
g26
((I2014
I5
I9
I18
I20
I10
I4
I129
I1
tp403
(dp404
tp405
Rp406
sbsa(dp407
g14
I00
sg15
(lp408
I419
aI13
asg17
(itiddlywiki
Tiddler
p409
(dp410
g21
V<<stats>>\u000a\u000a"Actually... Can I stay here a little longer?" you ask, hating the desperation cracking your voice.\u000a\u000aKerim studies you for a long moment.\u000a\u000a"Well. I suppose it wouldn't hurt," he finally says. He pulls out the chair opposite you. "There. Now you're a friend, not a patron. Did you want to talk about anything?"\u000a\u000a<span class="nonchoice">"My life feels like it's unraveling."\u000a"It feels like I'm letting Mem down."\u000a"I don't know why I'm in this town."</span>\u000a[["...I can't sleep."|S1 Try to talk to Kerim]]
p411
sg23
VS1 Linger at the inn
p412
sg25
g26
((I2014
I8
I27
I20
I49
I2
I2
I239
I1
tp413
(dp414
tp415
Rp416
sg31
(lp417
Vintro
p418
aVKerim
p419
asg35
g26
((I2014
I5
I15
I22
I38
I51
I3
I135
I1
tp420
(dp421
tp422
Rp423
sbsa(dp424
g14
I00
sg15
(lp425
F418.0
aF166.0
asg17
(itiddlywiki
Tiddler
p426
(dp427
g21
V<<stats>>\u000a\u000aYou are awful for not being able to ask.\u000a\u000a"Well. I better go," you say, standing. Kerim nods and raises a hand in parting. You grab your spear and shield and step out of the inn and into the cool night.\u000a\u000aParrier's Rest is a fishing town, and a small one at that. Most of its inhabitants live off the sea, or by providing goods to sailors on leave. Tonight, as on most nights, the townsfolk have gone to bed early. Few windows along the shore are still lit. The wharf is utterly deserted, the only sounds from the sea and the boats, the ropes and the dock itself.\u000a\u000aFrom behind you comes the sound of Kerim locking up for the evening. A sudden melancholy overtakes you.\u000a\u000a<span class="nonchoice">Go home.</span>\u000a[[Linger at the dock.|S1 Linger at the dock]]
p428
sg23
VS1 Exit inn
p429
sg25
g26
((I2014
I8
I31
I13
I34
I19
I6
I243
I1
tp430
(dp431
tp432
Rp433
sg31
(lp434
Vintro
p435
aVKerim
p436
asg35
g26
((I2014
I5
I15
I22
I39
I10
I3
I135
I1
tp437
(dp438
tp439
Rp440
sbsa(dp441
g14
I00
sg15
(lp442
F575.0
aF15.0
asg17
(itiddlywiki
Tiddler
p443
(dp444
g21
V<<stats>>\u000a\u000a"I see." Kerim sits back in his chair and gives you a relieved smile. "I get that too sometimes. It's just a normal part of life. Try wearing yourself out during the day - that usually helps me fall asleep as soon as I hit the pillow. And sometimes before!" He chuckles. "Don't worry, you'll get through this."\u000a\u000a"I..." Somehow this wasn't what you wanted to hear. "Thank you."\u000a\u000a"Any time," Kerim says. You notice his hand is trembling.\u000a\u000a<span class="nonchoice">"Are you okay?"</span>\u000a[[Go home.|S1 Exit inn]]
p445
sg23
VS1 Try to talk to Kerim
p446
sg25
g26
((I2014
I8
I31
I13
I33
I59
I6
I243
I1
tp447
(dp448
tp449
Rp450
sg31
(lp451
Vintro
p452
aVKerim
p453
asg35
g26
((I2014
I5
I15
I22
I52
I50
I3
I135
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
I575
aI159
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
V<<incrTime 1>>\u005c\u000a<<stats>>\u000a\u000aYou'll have to drag yourself home at some point.\u000a\u000aIn the meantime, you let the damp wind ruffle your hair. You give your tired eyes a small break as you lean on your spear. It is a quiet, lonely moment. You feel a little guilty for enjoying it.\u000a\u000aSuddenly, instinct causes you to point your spear towards an abandoned barrel on the dock. You become aware of a faint scraping noise coming from inside the barrel.\u000a\u000a[[Investigate.|S1 Investigate barrel]]
p462
sg23
VS1 Linger at the dock
p463
sg25
g26
((I2014
I8
I31
I13
I34
I25
I6
I243
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
Vintro
p469
asg35
g26
((I2014
I5
I17
I22
I5
I24
I5
I137
I1
tp470
(dp471
tp472
Rp473
sbsa(dp474
g14
I00
sg15
(lp475
F577.0
aF306.0
asg17
(itiddlywiki
Tiddler
p476
(dp477
g21
V<<stats>>\u000a\u000aThe barrel is sealed tight on top and all around, but the noise is clearly coming from inside. Cautiously, you extend a hand and tilt the barrel just enough that you can peer under it. Sure enough, the barrel is open on the bottom, and inside...\u000a\u000aSomething wriggles out of the opening. You choke in surprise and drop the barrel with a thud, then fumble for a better grip on your spear. The barrel was holding a gelatinous shade! The shade's form quivers as it tries to decide where to run. If you're quick, you can deal with it before it gets away!\u000a\u000a[[Enter battle!|S1 Enter first battle]]
p478
sg23
VS1 Investigate barrel
p479
sg25
g26
((I2014
I5
I21
I16
I38
I52
I2
I141
I1
tp480
(dp481
tp482
Rp483
sg31
(lp484
Vintro
p485
asg35
g26
((I2014
I5
I17
I22
I28
I36
I5
I137
I1
tp486
(dp487
tp488
Rp489
sbsa(dp490
g14
I00
sg15
(lp491
F427.0
aF332.0
asg17
(itiddlywiki
Tiddler
p492
(dp493
g21
V<<stats>>\u000a\u000aA gelatinous shade squirms toward you!\u000a\u000aYou are armed with a shield and spear.\u000a\u000a[[Attack.|S1 B1 Attack]]\u000a[[Defend.|S1 B1 Defend]]
p494
sg23
VS1 Enter first battle
p495
sg25
g26
((I2014
I8
I31
I13
I34
I33
I6
I243
I1
tp496
(dp497
tp498
Rp499
sg31
(lp500
Vintro
p501
asg35
g26
((I2014
I5
I18
I18
I22
I54
I6
I138
I1
tp502
(dp503
tp504
Rp505
sbsa(dp506
g14
I00
sg15
(lp507
F658.0
aF453.0
asg17
(itiddlywiki
Tiddler
p508
(dp509
g21
V<<stats>>\u000a\u000aYou thrust your spear at the gelatinous shade!\u000a\u000aThe shade seems eager to get away. It lunges to the side, effectively dodging your thrust.\u000a\u000a[[Attack.|S1 B1 Attack]]\u000a[[Defend.|S1 B1 Defend]]
p510
sg23
VS1 B1 Attack
p511
sg25
g26
((I2014
I8
I31
I13
I35
I20
I6
I243
I1
tp512
(dp513
tp514
Rp515
sg31
(lp516
Vintro
p517
asg35
g26
((I2014
I5
I19
I17
I31
I12
I0
I139
I1
tp518
(dp519
tp520
Rp521
sbsa(dp522
g14
I00
sg15
(lp523
F506.0
aF483.0
asg17
(itiddlywiki
Tiddler
p524
(dp525
g21
V<<stats>>\u000a\u000aYou hoist your spear and set a defensive stance.\u000a\u000aThe shade leaps at you. It is too small to hit effectively with your spearpoint, so you grit your teeth and swing your spear sharply to one side. The spear connects, sending the shade flying into the darkness somewhere.\u000a\u000aYou gaze after it, but the shade does not reappear. Whatever. It's not your problem anymore.\u000a\u000a[[Go home.|S1 Go home after first battle]]
p526
sg23
VS1 B1 Defend
p527
sg25
g26
((I2014
I8
I31
I13
I35
I16
I6
I243
I1
tp528
(dp529
tp530
Rp531
sg31
(lp532
Vintro
p533
asg35
g26
((I2014
I5
I19
I17
I50
I15
I0
I139
I1
tp534
(dp535
tp536
Rp537
sbsa(dp538
g14
I00
sg15
(lp539
F535.0
aF631.0
asg17
(itiddlywiki
Tiddler
p540
(dp541
g21
V<<incrTime 1>><<stats>>\u000a\u000aGradually your heart stops racing as you manage to walk home. The walk is long as usual, but tonight it seems longer. You can't help but listen for more scratching noises, or any other indication that another jelly is about to jump out at you.\u000a\u000aStill, you arrive at your door without further incident. You step inside, drop your inventory across the table and floor, and collapse into bed.\u000a\u000aYou adjust your covers, blinking at the darkness of the cottage. And then...\u000a\u000a[[Sleep.|S1 First waking]]
p542
sg23
VS1 Go home after first battle
p543
sg25
g26
((I2014
I8
I31
I13
I35
I23
I6
I243
I1
tp544
(dp545
tp546
Rp547
sg31
(lp548
Vintro
p549
asg35
g26
((I2014
I5
I20
I20
I45
I0
I1
I140
I1
tp550
(dp551
tp552
Rp553
sbsa(dp554
g14
I00
sg15
(lp555
F12.0
aF286.0
asg17
(itiddlywiki
Tiddler
p556
(dp557
g21
S'jquery:on\nobfuscatekey:dostlaqjerihgbxcfukyvmznpw\nbookmark:on\nmodernizr:off\nundo:on\nobfuscate:off\n'
p558
sg23
VStorySettings
p559
sg25
g26
((I2014
I7
I1
I15
I57
I43
I1
I182
I1
tp560
(dp561
tp562
Rp563
sg31
(lp564
sg35
g26
((I2014
I7
I1
I15
I55
I41
I1
I182
I1
tp565
(dp566
tp567
Rp568
sbsa(dp569
g14
I00
sg15
(lp570
I165
aI310
asg17
(itiddlywiki
Tiddler
p571
(dp572
g21
V<<nobr>>\u000a<<set $damage = 0>>\u000a<<set $attacker = parameter(0)>>\u000a<<set $defender = parameter(1)>>\u000a<<print $attacker.name>> versus <<print $defender.name>><br>\u000a\u000a/% Determine success floor %/\u000a<<set $sucFlr = 5 - $attacker.acc.actual + $defender.eva.actual>>\u000a$sucFlr = <<print $sucFlr>><br>\u000a\u000a/% Roll for hit %/\u000a<<set $AC = random(1,20)>>\u000a$AC = <<print $AC>><br>\u000a/% Is AC a critical miss? %/\u000a<<if $AC is 1>>\u000a<<endif>>\u000a\u000a/% Calculate damage %/\u000a<<if $AC >= $sucFlr>>\u000a	<<set $damage = random($attacker.weapon.dStage,$attacker.weapon.dStage * 6) + $attacker.str.actual - $defender.con.actual>>\u000a	/% Minimum damage is 1 %/\u000a	<<if $damage <= 0>>\u000a		<<set $damage = 1>>\u000a	<<endif>>\u000a	/% Calculate critical damage %/\u000a	<<if $AC is 20>>\u000a		<<set $damage = $damage * 2>>\u000a	<<endif>>\u000a	/% Reduce defender's HP %/\u000a	<<set $defender.hp -= $damage>>\u000a<<endif>>\u000a<<print $defender.name>> hp = <<print $defender.hp>> after <<print $damage>> damage<br>\u000a<<endnobr>>
p573
sg23
Vattack
p574
sg25
g26
((I2014
I7
I23
I20
I15
I4
I2
I204
I1
tp575
(dp576
tp577
Rp578
sg31
(lp579
Vmechanics
p580
asg35
g26
((I2014
I7
I14
I18
I53
I31
I0
I195
I1
tp581
(dp582
tp583
Rp584
sbsa(dp585
g14
I00
sg15
(lp586
F142.0
aF23.0
asg17
(itiddlywiki
Tiddler
p587
(dp588
g21
V/% Any macros in this passage will be run before the Start passage (or any passage you wish to Test Play) is run. %/\u000a<<set $days to 0>>\u000a<<incrTime 9>>\u000a\u000a/% ITEMS %/\u000a<<set $bpWiki = new ObjWiki()>> \u000a<<set $bpWiki.bread = new Item("bread","A slice of baked goodness.")>>\u000a<<set $bpWiki.cheese = new Item("cheese","A scrumptious nibblet of goat cheese.")>>\u000a<<set $bpWiki.firewood = new Item("firewood","A log suitable for burning.")>>\u000a<<set $bpWiki.spear = new Weapon("spear","Your trusty spear, given to you by your mother.",2)>>\u000a<<set $bpWiki.shield = new Item("shield","Your best shield, given to you by your grandfather.")>>\u000a<<set $bpWiki.armor = new Item("armor","Your light armor, essential for your free lance work.")>>\u000a\u000a<<set $woodbin = new ObjWiki()>>\u000a<<set $woodbin.firewood = new RefItem($bpWiki.firewood,3)>>\u000a\u000a/% MODIFIERS %/\u000a\u000a\u000a/% COMBATANTS %/\u000a<<set $player = new Combatant("player","Free Lance")>>\u000a<<set $player.initHP(10,20)>>\u000a<<set $player.initMP(2,10)>>\u000a<<set $player.initAP(0,10)>>\u000a<<set $player.initStats(4,3,2,2)>>\u000a<<set $player.equipWeapon($bpWiki.spear)>>\u000a\u000a<<set $shadeTest = new Combatant("shade","Parasite")>>\u000a<<set $shadeTest.initHP(100,100)>>\u000a<<set $shadeTest.initStats(2,4,1,1)>>
p589
sg23
VStoryInit
p590
sg25
g26
((I2014
I8
I5
I16
I53
I8
I1
I217
I1
tp591
(dp592
tp593
Rp594
sg31
(lp595
sg35
g26
((I2014
I7
I15
I16
I32
I44
I1
I196
I1
tp596
(dp597
tp598
Rp599
sbsa(dp600
g14
I00
sg15
(lp601
I722
aI21
asg17
(itiddlywiki
Tiddler
p602
(dp603
g21
Vwindow.ObjWiki = function () {\u000a	this.listContents = function () {\u000a		for(var item in this) {\u000a			if(heldItems) {\u000a				heldItems += ", ";\u000a			}\u000a			else {\u000a				var heldItems = "You have: ";\u000a			}\u000a			heldItems += this[item].amount + " " + this[item].objRef.name;\u000a		}\u000a		heldItems += ".";\u000a		return heldItems;\u000a	}\u000a}\u000a/* listContents() needs to become a macro */\u000awindow.listContents = function (wiki) {\u000a	for(var item in wiki) {\u000a		if(heldItems) {\u000a			heldItems += ", ";\u000a		}\u000a		else {\u000a			var heldItems = "You have: ";\u000a		}\u000a		heldItems += wiki[item].amount + " " + wiki[item].objRef.name;\u000a	}\u000a	heldItems += ".";\u000a	return heldItems;\u000a}\u000a\u000awindow.Item = function (name,description) {\u000a	this.name = name;\u000a	this.description = description;\u000a};\u000awindow.Weapon = function (name,description,dStage) {\u000a	/* Weapon class is a child of Item */\u000a	Item.call(this,name,description);\u000a\u000a	this.dStage = dStage;\u000a}\u000awindow.RefItem = function (obj,num) {\u000a	this.objRef = obj;\u000a	this.amount = num;\u000a	this.changeAmount = function(t) {\u000a		if(this.amount >= Math.abs(t)) {\u000a			this.amount += t;\u000a		}\u000a		else this.amount = t;\u000a	}\u000a};\u000a\u000awindow.Combatant = function (name,title) {\u000a	this.name = name;\u000a	this.title = title;\u000a	\u000a	/* Initialization functions */\u000a	this.initHP = function (current,max) {\u000a		this.hp = current;\u000a		this.maxHP = max;\u000a	}\u000a	this.initMP = function (current,max) {\u000a		this.mp = current;\u000a		this.maxMP = max;\u000a	}\u000a	this.initAP = function (current,goal) {\u000a		this.ap = current;\u000a		this.maxAP = goal;\u000a	}\u000a	this.initStats = function (str,con,acc,eva) {\u000a		this.str = new Stat(str);\u000a		this.con = new Stat(con);\u000a		this.acc = new Stat(acc);\u000a		this.eva = new Stat(eva);\u000a	}\u000a	this.equipWeapon = function (weapon) {\u000a		this.weapon = weapon;\u000a	}\u000a	this.equipArmor = function (armor) {\u000a		this.armor = armor;\u000a	}\u000a}\u000awindow.Stat = function(base) {\u000a	this.base = base;\u000a	this.actual = base;\u000a	this.mods = [];\u000a	this.modStat = function(mod) {\u000a		this.mods.push(new RefMod(mod));\u000a		this.actual += mod.modAmt;\u000a	}\u000a}\u000awindow.Mod = function(source,amount,turns) {\u000a	this.source = source;\u000a	this.modAmt = amount;\u000a	this.turns = turns;\u000a}\u000awindow.RefMod = function(mod) {\u000a	this.modRef = mod;\u000a	this.duration = mod.turns;\u000a}\u000a\u000a/* passTurn should be used at the beginning of a turn */\u000atry {\u000a	version.extensions['passTurnMacro'] =\u000a	{\u000a		major:1, minor:0, revision:0\u000a	};\u000a	macros['passTurn'] =\u000a	{\u000a		handler: function(place,macroName,params,parser)\u000a		{\u000a			for(n = params.length - 1; n > -1; n--) \u000a			{\u000a				test = params[n];\u000a				/*new Wikifier(place,test);*/\u000a				this.turnStat(state.history[0].variables[test].str);\u000a				this.turnStat(state.history[0].variables[test].con);\u000a				this.turnStat(state.history[0].variables[test].acc);\u000a				this.turnStat(state.history[0].variables[test].eva);\u000a			}\u000a		},\u000a		init: function() \u000a		{ \u000a			\u000a		},\u000a		turnStat: function(stat) {\u000a			i = stat.mods.length - 1;\u000a			/*alert(i);*/\u000a			while(i > -1) {\u000a				stat.mods[i].duration--;\u000a				if (stat.mods[i].duration <= 0) {\u000a					stat.actual -= stat.mods[i].modRef.modAmt;\u000a					stat.mods.splice(i,1);\u000a				}\u000a				i--;\u000a			}\u000a		}\u000a	};\u000a} catch(e) {\u000a	throwError(place,"passTurn error: "+e.message);\u000a}
p604
sg23
VRPG classes and engine
p605
sg25
g26
((I2014
I8
I19
I17
I55
I49
I1
I231
I1
tp606
(dp607
tp608
Rp609
sg31
(lp610
Vscript
p611
asg35
g609
sbsa(dp612
g14
I00
sg15
(lp613
F616.0
aF1727.0
asg17
(itiddlywiki
Tiddler
p614
(dp615
g21
V<<stats>>\u000a\u000aMem returns to her seat and places her axe head to the stone wheel. She pauses. She looks back up at you. The angry tension has left her body now, but her gaze is hard, determined.\u000a\u000aYou flinch and look away.\u000a\u000aMem says, "Don't you dare go anywhere beside out back to take care of those jellies."\u000a<<set $attackJelliesNOW = true>>\u000a<<display "Mem's yard description">>
p616
sg23
VS1 Sass Mem 1b
p617
sg25
g26
((I2014
I9
I14
I19
I8
I42
I6
I257
I1
tp618
(dp619
tp620
Rp621
sg31
(lp622
VMem
p623
aVintro
p624
asg35
g26
((I2014
I8
I27
I20
I39
I30
I2
I239
I1
tp625
(dp626
tp627
Rp628
sbsa(dp629
g14
I00
sg15
(lp630
I481
aI1892
asg17
(itiddlywiki
Tiddler
p631
(dp632
g21
VYou stand in back of Mem's house and your cottage. Piles of timber and firewood are carefully stacked in a large shed. In between the houses and the shed, Mem has planted a small herb and vegetable garden.\u000a\u000a
p633
sg23
VBack of cottage description
p634
sg25
g26
((I2014
I9
I7
I14
I10
I24
I6
I250
I1
tp635
(dp636
tp637
Rp638
sg31
(lp639
Vroom
p640
asg35
g26
((I2014
I8
I31
I13
I29
I31
I6
I243
I1
tp641
(dp642
tp643
Rp644
sbsa(dp645
g14
I00
sg15
(lp646
F414.0
aF2031.0
asg17
(itiddlywiki
Tiddler
p647
(dp648
g21
V<<stats>>\u000a\u000aA battle ensues. Having defeated the shades, you take a moment to enjoy your triumph.\u000a\u000a<<display 'Back of cottage description'>>\u000a\u000a[[Return to Mem's front yard.|S1 Post-battle]]
p649
sg23
VTEMP Battle happens
p650
sg25
g26
((I2014
I9
I14
I18
I29
I0
I6
I257
I1
tp651
(dp652
tp653
Rp654
sg31
(lp655
Vtemp
p656
asg35
g26
((I2014
I9
I7
I13
I59
I56
I6
I250
I1
tp657
(dp658
tp659
Rp660
sbsa(dp661
g14
I00
sg15
(lp662
F319.0
aF2181.0
asg17
(itiddlywiki
Tiddler
p663
(dp664
g21
V<<stats>>\u000a\u000aMem has finished sharpening her axe. She stands on her porch gazing off toward town, sparing you a glance only when you clear your throat.\u000a\u000a"Let's see them," she orders. You hold up the slippery corpses of the jellies, which are already losing substance in the sunlight. You know from experience that nothing but a transparent sheet will be left after a day or so.\u000a\u000a"Good." Mem takes your kill and nods. \u005c\u000a<<if $attackJelliesNOW is true>>\u005c\u000aFrowning, she continues, "I expect you to turn in more of these to earn your rent. I don't care where you get them, but if I see any more jellies infesting my garden, I will kick you out."\u005c\u000a<<else>>\u005c\u000a"I'll honor our deal. Two pieces of firewood for two jellies, and more for more." She waves you off. "I will deliver the wood to your cottage. Go do whatever you do."\u005c\u000a<<set $woodbin.firewood.changeAmount(2)>>\u005c\u000a<<endif>>\u000a\u000a<<display "Mem's yard description">>
p665
sg23
VS1 Post-battle
p666
sg25
g26
((I2014
I9
I14
I19
I51
I19
I6
I257
I1
tp667
(dp668
tp669
Rp670
sg31
(lp671
Vintro
p672
aVMem
p673
asg35
g26
((I2014
I9
I7
I14
I9
I53
I6
I250
I1
tp674
(dp675
tp676
Rp677
sbsasS'scale'
p678
I1
sS'snapping'
p679
I00
ss.